<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="baseColor">Base Color</label>
      <input id="baseColor" type="color" name="baseColor" value="#ffc600" />
    </div>

    <img src="./image.png" />

    <style>
      /*
      misc styles, nothing to do with CSS variables
    */
      :root {
        --spacing: 10px;
        --blur: 10px;
        --baseColor: #eee716;
      }
      body {
        box-sizing: border-box;
        overflow-x: hidden;
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
      img {
        padding: var(--spacing);
        margin: auto;
        width: 90vw;
        max-width: max-content;
        background: var(--baseColor);
        filter: blur(var(--blur));
      }
      .hl {
        color: var(--baseColor);
      }
    </style>

    <script>
      
      function handleChange(){
        const value = this.value + (this.dataset.sizing ? this.dataset.sizing : "")
    
        console.log(document.documentElement.style.setProperty(`--${this.name}`,value))
      }

      const inputs = document.querySelectorAll(".controls input");
      inputs.forEach((input) => {input.addEventListener("change", handleChange);
        input.addEventListener("mousemove", handleChange)
      });
    </script>
  </body>
</html>
